
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InsurDB": "Server=.;Database=InsuranceDB;Integrated Security=True; Encrpyt=False; TrustServerCertificate=True;"
  }
}
